<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RO Project</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="index.ts"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
  <footer>
    <p>©Gravity Co., Ltd. & LeeMyoungJin(studio DTDS) All Rights Reserved.</p>
    <p>©GungHo Online Entertainment, Inc. All Rights Reserved.</p>
  </footer>
</html>
